"""Напишите программу, которая рассчитывает положение точки относительно
окружности.
Координаты центра окружности и его радиус считываются из файла 1.

Пример:
1 1
5
Координаты точек считываются из файла 2.

Пример:
0 0
1 6
6 6

Вывод для данных примеров файлов:
1
0
2

Пути к файлам передаются программе в качестве аргументов!
● файл с координатами и радиусом окружности - 1 аргумент;
● файл с координатами точек - 2 аргумент;
● координаты - рациональные числа в диапазоне от 10-38 до 1038;
● количество точек от 1 до 100;
● вывод каждого положения точки заканчивается символом новой строки;
● соответствия ответов:
○ 0 - точка лежит на окружности
○ 1 - точка внутри
○ 2 - точка снаружи.

Вывод программы в консоль."""

import sys
from math import sqrt

path_circle, path_points = sys.argv[1:]

with open(path_circle, 'r') as f1:
    x_c, y_c = map(float, f1.readline().split())
    r_c = float(f1.readline())

with open(path_points, 'r') as f2:
    for line in f2:
        x_p, y_p = map(float, line.split())
        d = sqrt((x_p - x_c) ** 2 + (y_p - y_c) ** 2)
        if d == r_c:
            print(0)
        elif d < r_c:
            print(1)
        else:
            print(2)
